{
    "version": 3,
    "serial": 1,
    "lineage": "56870451-3d4e-49cd-a93a-6105bc7d6975",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "demo-handson-serverless-terraform",
            "key": "demo/layer-demo",
            "region": "eu-west-1"
        },
        "hash": 5016484325124424456
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
