{
    "version": 3,
    "serial": 1,
    "lineage": "0902c502-8f9e-4d14-889e-546f6a2f76c2",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "demo-handson-serverless-terraform",
            "key": "demo/layer-base",
            "region": "eu-west-1"
        },
        "hash": 17229168796704374421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
