{
    "version": 3,
    "serial": 1,
    "lineage": "7ad013a6-da0e-4a94-b23c-8ebaa7a0f0fc",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "demo-handson-serverless-terraform",
            "key": "demo/layer-base",
            "region": "eu-west-1"
        },
        "hash": 17229168796704374421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
