{
    "version": 3,
    "serial": 2,
    "lineage": "ccce6f9d-b94e-447e-86c9-801838dd35b7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "numeriflash-terraform-statefiles",
            "key": "dms/tfstate",
            "region": "eu-west-1"
        },
        "hash": 13223361232279698038
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
